spring.application.name = zuulserver
zuul.routes.employee-registry.path = /api/demo/**
zuul.routes.employee-registry.url = http://localhost:8000/
zuul.routes.email-service.path = /api/demo1/**
zuul.routes.email-service.url = http://localhost:8001/
zuul.host.socket-timeout-millis=30000
server.port = 8080